'name': 'HTML (JSON-T)'

'fileTypes': [
  'block'
  'item'
  'list'
  'preset'
  'region'
]

'foldingStartMarker': '(?x){\\.(if|section|repeated)[^(})]+}'
'foldingStopMarker': '(?x){\\.(end)[^(})]+}'

'patterns': [
  {
    'comment': 'Include HTML grammar as a starting point.'
    'include': 'text.html.basic'
  }
  {
    'name': 'comment.line.jsont'
    'begin': '{#'
    'end': '}'
  }
  {
    'name': 'comment.block.jsont'
    'begin': '{##BEGIN}'
    'end': '{##END}'
  }
  {
    'name': 'meta.scope.jsont'
    'begin': '({)'
    'captures':
      '1':
        'name': 'entity.other.jsont'
    'end': '(})'
    'patterns': [
      {
        'name': 'keyword.control.jsont'
        'match': '\\.(section|repeated|if|end)'
      }
      {
        'name': 'keyword.operator.jsont'
        'match': '\\.(or|alternates with)'
      }
      {
        'name': 'constant.character.jsont'
        'match': '\\.(space|tab|newline|meta-left|meta-right)'
      }
      {
        'include': '#formatter'
      }
    ]
  }
]

'repository':
  'formatter':
    'patterns': [
      {
        'name': 'support.function.with-args.jsont'
        'match': '\\|\\s*(?![0-9])[a-zA-Z0-9_-]+\\s[a-zA-Z0-9_-]+'
      }
      {
        'name': 'support.function.without-args.jsont'
        'match': '\\|\\s*(?![0-9])[a-zA-Z0-9_-]+'
      }
    ]

'scopeName': 'text.html.jsont'
