'name': 'HTML (JSON-T)'

'fileTypes': [
  'block'
  'item'
  'list'
  'page'
  'region'
]

'foldingStartMarker': '{\\.(if|section|repeated)}[^({.end})]+'
'foldingStopMarker': '(?x){\\.(end)}'

'patterns': [
  {
    'comment': 'Include HTML grammar as a starting point.'
    'include': 'text.html.basic'
  }
  {
    'include': '#line-comments'
  }
  {
    'include': '#block-comments'
  }
  {
    'include': '#constructs'
  }
  {
    'include': '#variables'
  }
]

'repository':
  'line-comments':
    'name': 'comment.line.number-sign.jsont'
    'begin': '{#'
    'end': '}'

  'block-comments':
    'name': 'comment.block.jsont'
    'begin': '{##BEGIN}'
    'end': '{##END}'

  'variables':
    'begin': '\\{(?!\\.)'
    'end': '\\}'
    'patterns': [
      {
        'include': '#index'
      }
      {
        'include': '#formatters'
      }
      {
        'name': 'variable.language.default.jsont'
        'match': '[a-zA-Z0-9_-]+'
      }
    ]

  'constructs':
    'name': 'meta.directive.jsont'
    'begin': '\\{(\\.)'
    'beginCaptures':
      '1': 'punctuation.separator.jsont'
    'end': '\\}'
    'patterns': [
      {
        'include': '#constants'
      }
      {
        'include': '#directives'
      }
      {
        'include': '#index'
      }
    ]

  'constants':
    'name': 'constant.character.jsont'
    'match': '(?<=\\.)(space|tab|newline|meta-left|meta-right)'

  'directives':
    'patterns': [
      {
        'name': 'keyword.control.jsont'
        'match': '(section|repeated section|if|end)'
      }
      {
        'name': 'keyword.operator.jsont'
        'match': '(or|alternates with)'
      }
    ]

  'index':
    'name': 'support.class.jsont'
    'match': '(@)'

  'formatters':
    'patterns': [
      {
        'name': 'punctuation.separator.formatter.jsont'
        'match': '\\|(?=\\w)'
      }
      {
        'name': 'string.unquoted.jsont'
        'match': '\\s[a-zA-Z0-9_-]+\\.[a-zA-Z0-9_-]+'
      }
      {
        'name': 'support.function.without-args.jsont'
        'match': '(template-file|html|html-attr-value|str|raw|json|js-string|url-param-value)'
      }
      {
        'name': 'support.function.without-args.jsont'
        'match': '(pluralize|timesince|date|htmltag|slugify|smartypants|item-classes|social-button|comments|comment-link|comment-count|like-button|image-meta|product-price|product-status|json-pretty|url-encode|htmlattr|activate-twitter-links|safe|count|width|height|apply)'
      }
    ]

'scopeName': 'text.html.jsont'
