'name': 'HTML (JSON-T)'

'fileTypes': [
  'block'
  'item'
  'list'
  'page'
  'region'
]

'foldingStartMarker': '{\\.(if|section|repeated)}[^({.end})]+'
'foldingStopMarker': '(?x){\\.(end)}'

'patterns': [
  {
    'comment': 'Include HTML grammar as a starting point.'
    'include': 'text.html.basic'
  }
  {
    'include': '#line-comments'
  }
  {
    'include': '#block-comments'
  }
  {
    'include': '#constructs'
  }
  {
    'include': '#variables'
  }
]

'repository':
  'line-comments':
    'name': 'comment.line.number-sign.jsont'
    'begin': '{#'
    'end': '}'

  'block-comments':
    'name': 'comment.block.jsont'
    'begin': '{##BEGIN}'
    'end': '{##END}'

  'variables':
    'begin': '\\{(?!\\.)'
    'end': '\\}'
    'patterns': [
      {
        'include': '#index'
      }
      {
        'include': '#squarespace'
      }
      {
        'include': '#reserved'
      }
      {
        'include': '#formatters'
      }
      {
        'name': 'variable.language.default.jsont'
        'match': '[a-zA-Z0-9_-]+'
      }
    ]

  'constructs':
    'name': 'meta.directive.jsont'
    'begin': '\\{(\\.)'
    'beginCaptures':
      '1': 'punctuation.separator.jsont'
    'end': '\\}'
    'patterns': [
      {
        'include': '#constants'
      }
      {
        'include': '#directives'
      }
      {
        'include': '#index'
      }
      {
        'include': '#squarespace'
      }
      {
        'include': '#reserved'
      }
    ]

  'constants':
    'name': 'constant.character.jsont'
    'match': '(?<=\\.)(space|tab|newline|meta-left|meta-right)'

  'directives':
    'patterns': [
      {
        'name': 'keyword.control.jsont'
        'match': '(?<=\\{\\.)(section|repeated section|if|end)'
      }
      {
        'name': 'keyword.control.jsont'
        'match': '(?<=\\{\\.)(or|alternates with)'
      }
    ]

  'index':
    'name': 'support.class.jsont'
    'match': '(@|@index)'

  'squarespace':
    'name': 'support.class.jsont.sqsp'
    'match': '(squarespace(?!-)|squarespace-headers|squarespace-post-entry)'

  'reserved':
    'comment': 'Default Squarespace variable names.'
    'name': 'variable.language.jsont.sqsp'
    'match': '\\b(?<!\\|)(addedOn|assetUrl|collection|externalLink|fullUrl|id|item|main-content|navigationTitle|newWindow|originalSize|page-classes|page-id|section|siteTitle|title|url|website)'

  'formatters':
    'patterns': [
      {
        'name': 'punctuation.separator.formatter.jsont'
        'match': '\\|(?=\\w)'
      }
      {
        'name': 'string.unquoted.jsont'
        'match': '\\s[a-zA-Z0-9_-]+\\.[a-zA-Z0-9_-]+'
      }
      {
        'name': 'support.function.without-args.jsont'
        'match': '(html|html-attr-value|json|js-string|raw|str|template-file|url-param-value)'
      }
      {
        'name': 'support.function.without-args.jsont.sqsp'
        'match': '(activate-twitter-links|apply|comment-link|comment-count|comments|count|date|height|htmlattr|htmltag|image-meta|item-classes|json-pretty|like-button|pluralize|product-price|product-status|safe|slugify|smartypants|social-button|timesince|url-encode|width)'
      }
    ]

'scopeName': 'text.html.jsont'
